# backend

./: .dockerignore  .env  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: ci.yml  deploy-staging.yml  deploy.yml
docker/: Dockerfile  docker-compose.yml  nginx.conf
src/main/java/software_capstone/backend/: BackendApplication.java
src/main/java/software_capstone/backend/app/abocado/controller/: AbocadoController.java
src/main/java/software_capstone/backend/app/abocado/document/: Abocado.java  AbocadoSummaryResponse.java  Difficulty.java  Level.java
src/main/java/software_capstone/backend/app/abocado/dto/: AbocadoInfoResponse.java  AbocadoOnboardingRequest.java
src/main/java/software_capstone/backend/app/abocado/repository/: AbocadoRepository.java
src/main/java/software_capstone/backend/app/user/: UserMyPageController.java
src/main/java/software_capstone/backend/global/config/: MongoDBConfig.java  SecurityConfig.java  WebClientBuilderConfig.java  WebClientConfig.java
src/main/java/software_capstone/backend/global/document/: BaseEntity.java
src/main/java/software_capstone/backend/global/exception/: BadRequestException.java  ErrorMessage.java  ExceptionMessage.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/software_capstone/backend/global/swagger/: SwaggerConfig.java  SwaggerProperties.java
src/main/resources/: application.yml
src/test/java/software_capstone/backend/: BackendApplicationTests.java
(+68 files in other folders)
